# Syntax is the same as in Hypr, but settings might differ.
# Refer to the wiki for more information.

#Sourcing external config files
source=~/.config/hypr/configs/exec.conf
source=~/.config/hypr/configs/keybinds.conf
source=~/.config/hypr/configs/monitors.conf
source=~/.config/hypr/configs/window_rules.conf

# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
  border_size = 4
  gaps_in = 4
  gaps_out = 4
  col.active_border = rgb(2A4CC4)
  col.inactive_border = rgb(6c7086)
  resize_on_border = true
  layout = master
}

animations {
  bezier = slow,0,0.85,0.3,1
  bezier = overshot,0.7,0.6,0.1,1.1
  bezier = bounce,1,1.6,0.1,0.85
  bezier = slingshot,1,-1,0.15,1.25
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = liner, 1, 1, 1, 1
  
  enabled=1

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 180, liner, loop
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}

dwindle {
  pseudotile = false
  force_split = 2
  special_scale_factor = 0.8
  use_active_for_splits = no
}

master {
  new_status = master
  new_on_top = 0
  orientation = right
  mfact = 0.5
}

input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=25
  repeat_delay=300
  numlock_by_default=0
  left_handed=0
  follow_mouse=1
  mouse_refocus=1
  float_switch_override_focus=1
  sensitivity=0

  touchpad {
    disable_while_typing=1
    natural_scroll=false
    clickfinger_behavior=1
    tap-to-click=1
    drag_lock=1
    }
}

gestures {
  workspace_swipe=1
  workspace_swipe_fingers=3
  workspace_swipe_distance=400
  workspace_swipe_invert=1
  workspace_swipe_min_speed_to_force=30
  workspace_swipe_cancel_ratio=0.5
  workspace_swipe_create_new=1
  workspace_swipe_forever=1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  animate_manual_resizes = true
  vrr = 2
  enable_swallow = true
  focus_on_activate = true
  vfr = true # allower the amount of sent frames when nothing is happening on-screen
}

binds {
  workspace_back_and_forth=0
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

xwayland {
  enabled = false
  force_zero_scaling = true
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = false
}

