$color0 = rgba(237,239,237,0.8)
$color1 = rgba(255, 255, 255, 0.1)

general {
    grace = 1
}

background {
  path = screenshot
  blur_passes = 2
  blur_size = 7
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color0
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    #text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
    color = $color0
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -150
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color0
    font_size = 200
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -475
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = $color0
    font_size = 40
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, -460
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text =     $USER
    color = $color0
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 24
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 250
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color0
    inner_color = $color1
    font_color = $color0
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font ExtraBold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
}
