# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

windowrule = float, hyprpolkitagent
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, vlc|pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, zoom
windowrule = float, wofi
#windowrule = noblur,gamescope
#windowrule = fullscreen,gamescope
#windowrule = workspace 6 silent,^(gamescope)$
windowrule = pin, swappy
windowrule = center, swappy

# windowrule v2
windowrulev2 = workspace 1, class:^(Thorium.*)$
windowrulev2 = workspace 5, class:^([Zz]en.*)$
windowrulev2 = workspace 2, class:^(code.*)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 6, class:^(com.obsproject.Studio)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:(clipse)
windowrulev2 = size 622 652, title:(clipse)

#opacity (transparent) #enable as desired
# windowrulev2 = opacity 0.9 0.7, class:^(firefox)$
windowrulev2 = opacity 1 override 1 override, class:^(floorp)$
windowrulev2 = opacity 1 override 1 override, class:^(obsidian)$
windowrulev2 = opacity 1 override 1 override, class:^(code.*)$
windowrulev2 = opacity 1 override 1 override, pinned:1

#windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrulev2 = opacity 0.8 0.8, pinned:1

